# openshift-workshops

./: .gitignore  Gemfile  README.md  codechanges.md  config.ru  config.yml  databases.md  docker.md  environment.md  index.md  index.md.example  install.md  jboss.md  modules.yml  pom.xml  quotas.md  remote-ops.md  routes.md  scaling.md  smoketest.md  templates.md
config/: config.yml  modules.yml  warble.rb
labs/: demo-msa.yml  gcproadshow.yml  ignite.yml  javazone16.yml  mods.yml  roadshow.yml  test.yml
modules/: README.md  application-health.adoc  canaryrelease.adoc  clustering.adoc  codechanges.adoc  configmap.adoc  databases-py.adoc  databases.adoc  databases.md  docker.adoc  docker.md  environment.adoc  explore.adoc  gcp-bigquery.adoc  gcp_bigquery.adoc  gcpservice.adoc  install.adoc  install.md  java.adoc  jboss.adoc  jboss.md  logging.adoc  parksmap-architecture.adoc  permissions.adoc  pipelines.adoc  python.adoc  quotas.md  remote-ops.adoc  remote-ops.md  routes.adoc  run-as-non-root.adoc  scaling.adoc  smoketest.adoc  smoketest.md  templates.adoc  templates.md
modules/demo/: msa-agile-integration.adoc  msa-cicd-eap.adoc  msa-dev-process.adoc  msa-dev-productivity.adoc  msa-on-demand-env.adoc  msa-overview.adoc  msa-service-resilience.adoc
public/css/: docs.css
views/: index.erb  lab.erb  layout.erb  module.erb
